{
  "name": "learningtypescript",
  "version": "1.0.0",
  "description": "To learn typeScript",
  "main": "app.ts",
  "scripts": {
    "start": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikdashore/learningTypeScript.git"
  },
  "keywords": [
    "typeScript"
  ],
  "author": "Pratik Dashore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikdashore/learningTypeScript/issues"
  },
  "homepage": "https://github.com/pratikdashore/learningTypeScript#readme",
  "devDependencies": {
    "typescript": "^2.2.2"
  }
}
